Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.5.281 Build 20190815

Compiler options: -I/opt/spack/opt/spack/linux-centos8-x86_64/gcc-8.3.1/intel-parallel-studio-cluster-2019.5-orx5jdz226xd547myyzyhe6qd6f7o7xo/compilers_and_libraries_2019.5.281/linux/mpi/intel64/include -Xlinker -rpath=/opt/spack/opt/spack/linux-centos8-x86_64/gcc-8.3.1/intel-parallel-studio-cluster-2019.5-orx5jdz226xd547myyzyhe6qd6f7o7xo/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64 -std=c++11 -qopenmp -O3 -xHost -qopt-report=5 -qopt-report-phase=vec -qopt-report-file=MemXCT-CPU/src/raytrace.o.optrpt -c -o MemXCT-CPU/src/raytrace.o

Begin optimization report for: findlength(float, float, float *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(23,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ MemXCT-CPU/src/raytrace.cpp(26,9) ]
LOOP END
===========================================================================

Begin optimization report for: findnumpix(float, float, float *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(62,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ MemXCT-CPU/src/raytrace.cpp(65,9) ]
LOOP END

LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(103,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification

   LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(111,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between u1 (113:9) and u1 (114:11)
      remark #15346: vector dependence: assumed FLOW dependence between u1 (114:11) and u1 (113:9)
      remark #15346: vector dependence: assumed ANTI dependence between u1 (113:9) and u1 (114:11)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: findpixind(float, float, float *, int *, int, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(164,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ MemXCT-CPU/src/raytrace.cpp(167,9) ]
LOOP END

LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(205,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(286,5) inlined into MemXCT-CPU/src/raytrace.cpp(233,13)
      remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
   LOOP END

   LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(213,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between u1 (215:9) and u1 (216:11)
      remark #15346: vector dependence: assumed FLOW dependence between u1 (216:11) and u1 (215:9)
      remark #15346: vector dependence: assumed ANTI dependence between u1 (215:9) and u1 (216:11)
   LOOP END

   LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(228,7)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15305: vectorization support: vector length 4
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.078
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 29.750 
      remark #15478: estimated potential speedup: 0.240 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(230,7)
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15305: vectorization support: vector length 4
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.078
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 29.750 
      remark #15478: estimated potential speedup: 0.240 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: encode(unsigned short, unsigned short)

    Report from: Vector optimizations [vec]


LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(264,3)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 4
   remark #15427: loop was completely unrolled
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.078
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 8 
   remark #15477: vector cost: 29.750 
   remark #15478: estimated potential speedup: 0.240 
   remark #15488: --- end vector cost summary ---
LOOP END
===========================================================================

Begin optimization report for: xy2d(int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(286,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: d2xy(int, int, int *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at MemXCT-CPU/src/raytrace.cpp(298,5)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
